# awt.properties - customizable AWT properties	
#
# Note: any property not mentioned here or commented out will have a default
# in the code

#
# AWT properties
#

# Modifier names
AWT.shift=Shift
AWT.control=Ctrl
AWT.alt=Alt
AWT.meta=Meta

# Key names
AWT.enter=Enter
AWT.backSpace=Backspace
AWT.tab=Tab
AWT.clear=Clear
AWT.pause=Pause
AWT.capsLock=Caps Lock
AWT.escape=Escape
AWT.space=Space
AWT.home=Home
AWT.end=End
AWT.pageUp=Page Up
AWT.pageDown=Page Down
AWT.up=Up
AWT.down=Down
AWT.left=Left
AWT.right=Right
AWT.f1=F1
AWT.f2=F2
AWT.f3=F3
AWT.f4=F4
AWT.f5=F5
AWT.f6=F6
AWT.f7=F7
AWT.f8=F8
AWT.f9=F9
AWT.f10=F10
AWT.f11=F11
AWT.f12=F12
AWT.multiply=NumPad *
AWT.add=NumPad +
AWT.separater=NumPad ,
AWT.subtract=NumPad -
AWT.decimal=NumPad .
AWT.divide=NumPad /
AWT.printScreen=Print Screen
AWT.scrollLock=Scroll Lock
AWT.numLock=Num Lock
AWT.insert=Insert
AWT.delete=Delete
AWT.help=Help
AWT.backQuote=Back Quote
AWT.quote=Quote
AWT.final=Final
AWT.convert=Convert
AWT.noConvert=No Convert
AWT.accept=Accept
AWT.modeChange=Mode Change
AWT.kana=Kana
AWT.kanji=Kanji

#
# Kaffe-specific properties
#
awt.CacheFontMetrics=true
awt.DataImageThreshold=0xffff
awt.FileImageThreshold=0xffff
awt.MemImageSrcThreshold=0xffff
awt.button.BgColor=0x808080
awt.button.CarveText=false
awt.button.TextColor=0x000000
awt.button.flyOver.BgColor=0xb4b4ff
awt.button.flyOver.TextColor=0x808080
awt.display.ScreenSize=130
awt.checkbox.CarveText=false
awt.frame.BorderWidth=4
awt.frame.TitleBarHeight=20
awt.frame.active.BorderColor=0x808080
awt.frame.active.TitleColor=0xffff00
awt.frame.inactive.BorderColor=0xc0c0c0
awt.frame.inactive.TitleColor=0x000000
awt.label.CarveText=false
awt.label.TextColor=0x000000
awt.list.BgColor=0xdfdfff
awt.list.TextColor=0x000000
awt.list.flyOver.BgColor=0xd6d6ff
awt.list.flyOver.Inset=false
awt.list.flyOver.TextColor=0x000000
awt.list.selected.BgColor=0x808080
awt.list.selected.TextColor=0x000000
awt.menu.BgColor=0x808080
awt.menu.CarveText=false
awt.menu.TextColor=0x000000
awt.menu.selected.BgColor=0x808080
awt.menu.selected.TextColor=0x808080
#comment awt.menuBar.Height= depends on font
awt.mouse.ClickDistance=0
awt.mouse.ClickInterval=250
awt.rootWindow.Color=0xb4a3a3
awt.rootWindow.ShowTaskBar=false
awt.scrollBar.TakesFocus=false
awt.scrollBar.Width=14
awt.textArea.BgColor=0xffffff
awt.textArea.TextColor=0x000000
awt.textArea.ro.BgColor=0xffffff
awt.textArea.ro.TextColor=0x808080
awt.textArea.selected.BgColor=0xc0c0c0
awt.textArea.selected.TextColor=0x000000
awt.textComponent.copyLabel=Copy
awt.textComponent.cutLabel=Cut
awt.textComponent.pasteLabel=Paste
awt.textComponent.selectAllLabel=Select All
awt.textField.BgColor=0xffffff
awt.textField.TextColor=0x000000
awt.textField.selected.BgColor=0xc0c0c0
awt.textField.selected.TextColor=0x000000
awt.textWidget.CursorColor=0x0000ff
awt.textWidget.inactive.CursorColor=0x808080
awt.widget.BorderColor=0x9f9fff
awt.widget.FocusColor=0x808080
awt.widget.FontSizeOffset=0
awt.window.Background=0x808080
awt.window.Foreground=0x000000

#
# Gefran
#
#Choice and Combobox button width
gefran.choice.buttonwidth=15
#Choice and Combobox without button (only the list)
gefran.choice.nobutton=false
#Choice and Combobox without border
gefran.choice.noborder=false
#Choice and Combobox with right blinking cursor
gefran.choice.rightcursor=true
#Choice and Combobox list popup max vertical size in pixels
gefran.choice.maxheight=200
#Choice and Combobox fixed width (user set size is ignored)
gefran.choice.sizelock=false
#Choice and Combobox item list, single line height in pixels. 0 = automatic
gefran.choice.listlineheight=0
#Textfield and DataSet without border
gefran.textfield.noborder=false
#Textarea and DataTextArea without border
gefran.textarea.noborder=false
#Button, GButton and BoolButton without border
gefran.button.noborder=false
#Checkbox and DataCheckbox without border
gefran.checkbox.noborder=false
#Use arial as default font Dialog,0,12
gefran.font.default=true
#Popup menu line item default height in pixels. 0 = automatic
gefran.menu.lineheight=0
#Disable frequent printout on screen
gefran.disableFrequentPrint=0
#Activate onscreen touch keyboard
gefran.virtualkeyboard=true
#Timeout for auto closing popup windows and Dialogs, in seconds
gefran.dialog.autohidetimeout=30
#onscreen numeric touch keyboard, single key widht in pixels
#gefran.virtualkeyboardsize=42
#onscreen alfanumeric keyboard, full background bitamp
#gefran.virtualkeyboard.bitmap.alpha=vk/alphakey.gif
#onscreen alfanumeric keyboard, led on bitmap
#gefran.virtualkeyboard.bitmap.led=vk/led_on.gif
#onscreen numeric keyboard, full background bitmap
#gefran.virtualkeyboard.bitmap.keypad=vk/keypad.gif
#onscreen numeric keyboard, right side background bitmap
#gefran.virtualkeyboard.bitmap.keypadright=vk/keypad_right.gif
#onscreen numeric keyboard, single key empty background bitmap
#gefran.virtualkeyboard.bitmap.keypadempty=vk/keypad_empty.gif
#onscreen alfanumeric keyboard, keys font
#gefran.virtualkeyboard.font=Dialog
#onscreen alfanumeric keyboard, keys font style
#gefran.virtualkeyboard.fontstyle=3
#onscreen alfanumeric keyboard, keys font size
#gefran.virtualkeyboard.fontsize=14
#onscreen numeric keyboard, keys font
#gefran.virtualkeypad.font=Default
#onscreen numeric keyboard, keys font style
#gefran.virtualkeypad.fontstyle=1
#onscreen numeric keyboard, keys font size
#gefran.virtualkeypad.fontsize=10
#onscreen alfanumeric keyboard, typing area font
#gefran.virtualkeyoard.area.font=SansSerif
#onscreen alfanumeric keyboard, typing area font style
#gefran.virtualkeyoard.area.fontstyle=0
#onscreen alfanumeric keyboard, typing area font size
#gefran.virtualkeyoard.area.fontsize=12
